.monsters {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(100px, auto);
}

.card {
  background: #fff8ee55;
  border-radius: 15px;
  aspect-ratio: 1/1;
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.monsterImg {
  width: 100%;
  position: absolute;
  opacity: 0.3;
  transition: all 0.3s ease;
}

.card:hover .monsterImg {
  opacity: 1;
  scale: 1.2;
  filter: contrast(1.1);
}

.card:hover .name,
.card:hover .specie {
  opacity: 0;
  scale: 0;
}

.name,
.specie {
  transition: all 0.3s ease;
}

@media screen and (max-width: 1200px) {
  .monsters {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .monsters {
    grid-template-columns: repeat(2, 1fr);
  }
}
