.locationsContainer {
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

.locationItem {
  border-radius: 20px;
  overflow: hidden;
  position: relative;
  aspect-ratio: 4/3;
  display: flex;
  justify-content: center;
  align-items: center;
}

.locationItem img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  bottom: 0;
  transition: all 0.3s ease;
}

.locationItem:hover img {
  opacity: 0.5;
  scale: 1.2;
  z-index: 1;
}

.locationItem h2 {
  scale: 0;
  z-index: 10;
  transition: all 0.3s ease;
}

.locationItem:hover h2 {
  scale: 1;
}

@media screen and (max-width: 1200px) {
  .locationsContainer {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .locationsContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 500px) {
  .locationsContainer {
    grid-template-columns: 1fr;
  }
}
